thesis.yml (before)
name: thesis
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - absl-py=1.3.0
  - appdirs=1.4.4
  - asttokens=2.2.1
  - async-timeout=4.0.2
  - attrs=22.2.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - blas=1.0
  - blinker=1.4
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - ca-certificates=2023.01.10
  - cachetools=4.2.2
  - certifi=2022.12.7
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - click=8.1.3
  - colorama=0.4.6
  - contourpy=1.0.5
  - cryptography=38.0.4
  - cuda=11.7.1
  - cuda-cccl=11.7.91
  - cuda-command-line-tools=11.7.1
  - cuda-compiler=11.7.1
  - cuda-cudart=11.7.99
  - cuda-cudart-dev=11.7.99
  - cuda-cuobjdump=11.7.91
  - cuda-cupti=11.7.101
  - cuda-cuxxfilt=11.7.91
  - cuda-demo-suite=12.0.140
  - cuda-documentation=12.0.140
  - cuda-libraries=11.7.1
  - cuda-libraries-dev=11.7.1
  - cuda-memcheck=11.8.86
  - cuda-nsight-compute=12.0.1
  - cuda-nvcc=11.7.99
  - cuda-nvdisasm=12.0.140
  - cuda-nvml-dev=11.7.91
  - cuda-nvprof=12.0.146
  - cuda-nvprune=11.7.91
  - cuda-nvrtc=11.7.99
  - cuda-nvrtc-dev=11.7.99
  - cuda-nvtx=11.7.91
  - cuda-nvvp=12.0.146
  - cuda-runtime=11.7.1
  - cuda-sanitizer-api=12.0.140
  - cuda-toolkit=11.7.1
  - cuda-tools=11.7.1
  - cuda-visual-tools=11.7.1
  - cycler=0.11.0
  - daal4py=2021.4.0
  - dal=2021.4.0
  - debugpy=1.5.1
  - decorator=5.1.1
  - docker-pycreds=0.4.0
  - executing=1.2.0
  - ffmpeg=4.2.2
  - fftw=3.3.9
  - flit-core=3.6.0
  - fonttools=4.25.0
  - freetype=2.12.1
  - frozenlist=1.3.3
  - gitdb=4.0.10
  - gitpython=3.1.31
  - glib=2.69.1
  - google-auth=2.6.0
  - google-auth-oauthlib=0.4.4
  - grpcio=1.42.0
  - gst-plugins-base=1.18.5
  - gstreamer=1.18.5
  - icc_rt=2022.1.0
  - icu=58.2
  - idna=3.4
  - importlib-metadata=6.0.0
  - importlib_metadata=6.0.0
  - importlib_resources=5.12.0
  - intel-openmp=2021.4.0
  - ipykernel=6.15.0
  - ipython=8.10.0
  - ipywidgets=8.0.4
  - jedi=0.18.2
  - joblib=1.1.1
  - jpeg=9e
  - jsonschema=4.17.3
  - jupyter_client=8.0.3
  - jupyter_core=5.2.0
  - jupyterlab_widgets=3.0.5
  - kiwisolver=1.4.4
  - lerc=3.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang=12.0.0
  - libcublas=11.10.3.66
  - libcublas-dev=11.10.3.66
  - libcufft=10.7.2.124
  - libcufft-dev=10.7.2.124
  - libcurand=10.3.1.124
  - libcurand-dev=10.3.1.124
  - libcusolver=11.4.0.1
  - libcusolver-dev=11.4.0.1
  - libcusparse=11.7.4.91
  - libcusparse-dev=11.7.4.91
  - libdeflate=1.8
  - libffi=3.4.2
  - libiconv=1.16
  - libnpp=11.7.4.75
  - libnpp-dev=11.7.4.75
  - libnvjpeg=11.8.0.2
  - libnvjpeg-dev=11.8.0.2
  - libogg=1.3.5
  - libpng=1.6.37
  - libprotobuf=3.20.3
  - libsodium=1.0.18
  - libtiff=4.5.0
  - libuv=1.40.0
  - libvorbis=1.3.7
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxml2=2.9.14
  - libxslt=1.1.35
  - lz4-c=1.9.4
  - m2w64-binutils=2.25.1
  - m2w64-bzip2=1.0.6
  - m2w64-crt-git=5.0.0.4636.2595836
  - m2w64-gcc=5.3.0
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-headers-git=5.0.0.4636.c0ad18a
  - m2w64-isl=0.16.1
  - m2w64-libiconv=1.14
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - m2w64-mpc=1.0.3
  - m2w64-mpfr=3.1.4
  - m2w64-windows-default-manifest=6.4
  - m2w64-winpthreads-git=5.0.0.4634.697f757
  - m2w64-zlib=1.2.8
  - markdown=3.4.1
  - matplotlib-base=3.6.2
  - matplotlib-inline=0.1.6
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - msys2-conda-epoch=20160418
  - munkres=1.1.4
  - nbformat=5.7.3
  - nest-asyncio=1.5.6
  - nsight-compute=2022.4.1.6
  - numpy=1.23.5
  - numpy-base=1.23.5
  - oauthlib=3.2.2
  - openssl=1.1.1t
  - packaging=23.0
  - parso=0.8.3
  - pathtools=0.1.2
  - pcre=8.45
  - pickleshare=0.7.5
  - pillow=9.3.0
  - pip=22.3.1
  - pkgutil-resolve-name=1.3.10
  - platformdirs=2.5.2
  - ply=3.11
  - pooch=1.4.0
  - prompt-toolkit=3.0.36
  - protobuf=3.20.3
  - psutil=5.9.0
  - pure_eval=0.2.2
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.21
  - pygments=2.14.0
  - pyjwt=2.4.0
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pyqt=5.15.7
  - pyqt5-sip=12.11.0
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python=3.9.16
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python_abi=3.9
  - pytorch=1.13.1
  - pytorch-cuda=11.7
  - pytorch-mutex=1.0
  - pywin32=227
  - pyyaml=6.0
  - pyzmq=23.2.0
  - qt-main=5.15.2
  - qt-webengine=5.15.9
  - qtwebkit=5.212
  - requests=2.28.1
  - requests-oauthlib=1.3.0
  - rsa=4.7.2
  - scikit-learn=1.2.1
  - scikit-learn-intelex=2021.4.0
  - scipy=1.10.0
  - sentry-sdk=1.16.0
  - setproctitle=1.3.2
  - setuptools=65.6.3
  - sip=6.6.2
  - six=1.16.0
  - smmap=3.0.5
  - sqlite=3.40.1
  - stack_data=0.6.2
  - tbb=2021.7.0
  - tensorboard=2.10.0
  - tensorboard-data-server=0.6.1
  - tensorboard-plugin-wit=1.8.1
  - threadpoolctl=2.2.0
  - tk=8.6.12
  - toml=0.10.2
  - torchvision=0.13.1
  - tornado=6.2
  - tqdm=4.64.1
  - traitlets=5.9.0
  - typing_extensions=4.4.0
  - tzdata=2022g
  - urllib3=1.26.14
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wandb=0.13.11
  - wcwidth=0.2.6
  - werkzeug=2.2.3
  - wheel=0.38.4
  - widgetsnbextension=4.0.5
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - xz=5.2.10
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.14.0
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
      - accelerate==0.16.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - antlr4-python3-runtime==4.9.3
      - clip==0.2.0
      - datasets==2.9.0
      - diffusers==0.13.1
      - dill==0.3.6
      - einops==0.6.0
      - ffmpeg-python==0.2.0
      - filelock==3.9.0
      - fire==0.5.0
      - former==0.2.7
      - fsspec==2023.1.0
      - ftfy==6.1.1
      - future==0.18.3
      - huggingface-hub==0.12.1
      - hydra-core==1.3.2
      - jinja2==3.1.2
      - kornia==0.6.10
      - lightning-utilities==0.7.1
      - markupsafe==2.1.2
      - matplotlib==3.7.0
      - mpmath==1.3.0
      - multidict==6.0.4
      - multiprocess==0.70.14
      - networkx==3.0
      - omegaconf==2.3.0
      - pandas==1.5.3
      - pyarrow==11.0.0
      - pytorch-fid==0.3.0
      - pytorch-lightning==1.9.3
      - pytorch-ranger==0.1.1
      - pytz==2022.7.1
      - regex==2022.10.31
      - responses==0.18.0
      - sympy==1.11.1
      - termcolor==2.2.0
      - timm==0.6.13
      - tokenizers==0.13.2
      - torch==2.0.0
      - torch-fidelity==0.3.0
      - torch-optimizer==0.3.0
      - torchaudio==0.13.1
      - torchdata==0.6.0
      - torchmetrics==0.11.3
      - torchtext==0.15.1
      - transformers==4.26.1
      - wget==3.2
      - xxhash==3.2.0
      - yarl==1.8.2
prefix: C:\ProgramData\Anaconda3\envs\thesis

thesis.yml (after)
name: thesis
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - absl-py=1.3.0
  - appdirs=1.4.4
  - asttokens=2.2.1
  - async-timeout=4.0.2
  - attrs=22.2.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - blas=1.0
  - blinker=1.4
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - ca-certificates=2023.01.10
  - cachetools=4.2.2
  - certifi=2022.12.7
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - click=8.1.3
  - colorama=0.4.6
  - contourpy=1.0.5
  - cryptography=38.0.4
  - cuda=11.7.1
  - cuda-cccl=11.7.91
  - cuda-command-line-tools=11.7.1
  - cuda-compiler=11.7.1
  - cuda-cudart=11.7.99
  - cuda-cudart-dev=11.7.99
  - cuda-cuobjdump=11.7.91
  - cuda-cupti=11.7.101
  - cuda-cuxxfilt=11.7.91
  - cuda-demo-suite=12.0.140
  - cuda-documentation=12.0.140
  - cuda-libraries=11.7.1
  - cuda-libraries-dev=11.7.1
  - cuda-memcheck=11.8.86
  - cuda-nsight-compute=12.0.1
  - cuda-nvcc=11.7.99
  - cuda-nvdisasm=12.0.140
  - cuda-nvml-dev=11.7.91
  - cuda-nvprof=12.0.146
  - cuda-nvprune=11.7.91
  - cuda-nvrtc=11.7.99
  - cuda-nvrtc-dev=11.7.99
  - cuda-nvtx=11.7.91
  - cuda-nvvp=12.0.146
  - cuda-runtime=11.7.1
  - cuda-sanitizer-api=12.0.140
  - cuda-toolkit=11.7.1
  - cuda-tools=11.7.1
  - cuda-visual-tools=11.7.1
  - cycler=0.11.0
  - daal4py=2021.4.0
  - dal=2021.4.0
  - debugpy=1.5.1
  - decorator=5.1.1
  - docker-pycreds=0.4.0
  - executing=1.2.0
  - ffmpeg=4.2.2
  - fftw=3.3.9
  - flit-core=3.6.0
  - fonttools=4.25.0
  - freetype=2.12.1
  - frozenlist=1.3.3
  - gitdb=4.0.10
  - gitpython=3.1.31
  - glib=2.69.1
  - google-auth=2.6.0
  - google-auth-oauthlib=0.4.4
  - grpcio=1.42.0
  - gst-plugins-base=1.18.5
  - gstreamer=1.18.5
  - icu=58.2
  - idna=3.4
  - importlib-metadata=6.0.0
  - importlib_metadata=6.0.0
  - importlib_resources=5.12.0
  - intel-openmp=2021.4.0
  - ipykernel=6.15.0
  - ipython=8.10.0
  - ipywidgets=8.0.4
  - jedi=0.18.2
  - joblib=1.1.1
  - jpeg=9e
  - jsonschema=4.17.3
  - jupyter_client=8.0.3
  - jupyter_core=5.2.0
  - jupyterlab_widgets=3.0.5
  - kiwisolver=1.4.4
  - lerc=3.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang=12.0.0
  - libcublas=11.10.3.66
  - libcublas-dev=11.10.3.66
  - libcufft=10.7.2.124
  - libcufft-dev=10.7.2.124
  - libcurand=10.3.1.124
  - libcurand-dev=10.3.1.124
  - libcusolver=11.4.0.1
  - libcusolver-dev=11.4.0.1
  - libcusparse=11.7.4.91
  - libcusparse-dev=11.7.4.91
  - libdeflate=1.8
  - libffi=3.4.2
  - libiconv=1.16
  - libnpp=11.7.4.75
  - libnpp-dev=11.7.4.75
  - libnvjpeg=11.8.0.2
  - libnvjpeg-dev=11.8.0.2
  - libogg=1.3.5
  - libpng=1.6.37
  - libprotobuf=3.20.3
  - libsodium=1.0.18
  - libtiff=4.5.0
  - libuv=1.40.0
  - libvorbis=1.3.7
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxml2=2.9.14
  - libxslt=1.1.35
  - lz4-c=1.9.4
  - markdown=3.4.1
  - matplotlib-base=3.6.2
  - matplotlib-inline=0.1.6
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - msys2-conda-epoch=20160418
  - munkres=1.1.4
  - nbformat=5.7.3
  - nest-asyncio=1.5.6
  - nsight-compute=2022.4.1.6
  - numpy=1.23.5
  - numpy-base=1.23.5
  - oauthlib=3.2.2
  - openssl=1.1.1t
  - packaging=23.0
  - parso=0.8.3
  - pathtools=0.1.2
  - pcre=8.45
  - pickleshare=0.7.5
  - pillow=9.3.0
  - pip=22.3.1
  - pkgutil-resolve-name=1.3.10
  - platformdirs=2.5.2
  - ply=3.11
  - pooch=1.4.0
  - prompt-toolkit=3.0.36
  - protobuf=3.20.3
  - psutil=5.9.0
  - pure_eval=0.2.2
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.21
  - pygments=2.14.0
  - pyjwt=2.4.0
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pyqt=5.15.7
  - pyqt5-sip=12.11.0
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python=3.9.16
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python_abi=3.9
  - pytorch=1.13.1
  - pytorch-cuda=11.7
  - pytorch-mutex=1.0
  - pyyaml=6.0
  - pyzmq=23.2.0
  - qt-main=5.15.2
  - qt-webengine=5.15.9
  - qtwebkit=5.212
  - requests=2.28.1
  - requests-oauthlib=1.3.0
  - rsa=4.7.2
  - scikit-learn=1.2.1
  - scikit-learn-intelex=2021.4.0
  - scipy=1.10.0
  - sentry-sdk=1.16.0
  - setproctitle=1.3.2
  - setuptools=65.6.3
  - sip=6.6.2
  - six=1.16.0
  - smmap=3.0.5
  - sqlite=3.40.1
  - stack_data=0.6.2
  - tbb=2021.7.0
  - tensorboard=2.10.0
  - tensorboard-data-server=0.6.1
  - tensorboard-plugin-wit=1.8.1
  - threadpoolctl=2.2.0
  - tk=8.6.12
  - toml=0.10.2
  - torchvision=0.13.1
  - tornado=6.2
  - tqdm=4.64.1
  - traitlets=5.9.0
  - typing_extensions=4.4.0
  - tzdata=2022g
  - urllib3=1.26.14
  - wandb=0.13.11
  - wcwidth=0.2.6
  - werkzeug=2.2.3
  - wheel=0.38.4
  - widgetsnbextension=4.0.5
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - xz=5.2.10
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.14.0
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
      - accelerate==0.16.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - antlr4-python3-runtime==4.9.3
      - clip==0.2.0
      - datasets==2.9.0
      - diffusers==0.13.1
      - dill==0.3.6
      - einops==0.6.0
      - ffmpeg-python==0.2.0
      - filelock==3.9.0
      - fire==0.5.0
      - former==0.2.7
      - fsspec==2023.1.0
      - ftfy==6.1.1
      - future==0.18.3
      - huggingface-hub==0.12.1
      - hydra-core==1.3.2
      - jinja2==3.1.2
      - kornia==0.6.10
      - lightning-utilities==0.7.1
      - markupsafe==2.1.2
      - matplotlib==3.7.0
      - mpmath==1.3.0
      - multidict==6.0.4
      - multiprocess==0.70.14
      - networkx==3.0
      - omegaconf==2.3.0
      - pandas==1.5.3
      - pyarrow==11.0.0
      - pytorch-fid==0.3.0
      - pytorch-lightning==1.9.3
      - pytorch-ranger==0.1.1
      - pytz==2022.7.1
      - regex==2022.10.31
      - responses==0.18.0
      - sympy==1.11.1
      - termcolor==2.2.0
      - timm==0.6.13
      - tokenizers==0.13.2
      - torch==2.0.0
      - torch-fidelity==0.3.0
      - torch-optimizer==0.3.0
      - torchaudio==0.13.1
      - torchdata==0.6.0
      - torchmetrics==0.11.3
      - torchtext==0.15.1
      - transformers==4.26.1
      - wget==3.2
      - xxhash==3.2.0
      - yarl==1.8.2
prefix: C:\ProgramData\Anaconda3\envs\thesis

thesis.yml (diff)
@@ -77,7 +77,6 @@ dependencies:
   - grpcio=1.42.0
   - gst-plugins-base=1.18.5
   - gstreamer=1.18.5
-  - icc_rt=2022.1.0
   - icu=58.2
   - idna=3.4
   - importlib-metadata=6.0.0
@@ -129,23 +128,6 @@ dependencies:
   - libxml2=2.9.14
   - libxslt=1.1.35
   - lz4-c=1.9.4
-  - m2w64-binutils=2.25.1
-  - m2w64-bzip2=1.0.6
-  - m2w64-crt-git=5.0.0.4636.2595836
-  - m2w64-gcc=5.3.0
-  - m2w64-gcc-libgfortran=5.3.0
-  - m2w64-gcc-libs=5.3.0
-  - m2w64-gcc-libs-core=5.3.0
-  - m2w64-gmp=6.1.0
-  - m2w64-headers-git=5.0.0.4636.c0ad18a
-  - m2w64-isl=0.16.1
-  - m2w64-libiconv=1.14
-  - m2w64-libwinpthread-git=5.0.0.4634.697f757
-  - m2w64-mpc=1.0.3
-  - m2w64-mpfr=3.1.4
-  - m2w64-windows-default-manifest=6.4
-  - m2w64-winpthreads-git=5.0.0.4634.697f757
-  - m2w64-zlib=1.2.8
   - markdown=3.4.1
   - matplotlib-base=3.6.2
   - matplotlib-inline=0.1.6
@@ -195,7 +177,6 @@ dependencies:
   - pytorch=1.13.1
   - pytorch-cuda=11.7
   - pytorch-mutex=1.0
-  - pywin32=227
   - pyyaml=6.0
   - pyzmq=23.2.0
   - qt-main=5.15.2
@@ -229,8 +210,6 @@ dependencies:
   - typing_extensions=4.4.0
   - tzdata=2022g
   - urllib3=1.26.14
-  - vc=14.2
-  - vs2015_runtime=14.27.29016
   - wandb=0.13.11
   - wcwidth=0.2.6
   - werkzeug=2.2.3
